"genes"	"epiMes_tumor"	"epiMes_cellLine"
"ABCC3"	"epi"	"epi"
"ABHD11"	"epi"	NA
"AGR2"	"epi"	"epi"
"AKAP12"	"mes"	"mes"
"AKAP2"	"mes"	NA
"AKR1B10"	"epi"	NA
"AKT3"	"mes"	NA
"ANGPTL2"	"mes"	NA
"ANK2"	"mes"	"mes"
"AP1M2"	"epi"	"epi"
"AP1S2"	"mes"	"mes"
"ARHGAP32"	"epi"	NA
"ARHGAP8"	"epi"	"epi"
"ASPN"	"mes"	NA
"ATP2C2"	"epi"	"epi"
"AXL"	"mes"	"mes"
"AZGP1"	"epi"	NA
"BCAS1"	"epi"	NA
"BGN"	"mes"	NA
"BICC1"	"mes"	NA
"BIK"	"epi"	"epi"
"BNC2"	"mes"	NA
"BSPRY"	"epi"	"epi"
"C14orf139"	"mes"	NA
"C19orf21"	"epi"	"epi"
"C1orf106"	"epi"	"epi"
"C1orf54"	"mes"	NA
"C1R"	"mes"	NA
"C1S"	"mes"	NA
"C4orf19"	"epi"	"epi"
"CALD1"	"mes"	"mes"
"CAV1"	"mes"	NA
"CBLC"	"epi"	"epi"
"CCL2"	"mes"	NA
"CCL8"	"mes"	NA
"CD163"	"mes"	NA
"CD24"	"epi"	NA
"CD2AP"	"epi"	NA
"CDH1"	"epi"	"epi"
"CDH11"	"mes"	NA
"CDH2"	"mes"	NA
"CDK14"	"mes"	NA
"CDS1"	"epi"	"epi"
"CEACAM1"	"epi"	"epi"
"CEACAM5"	"epi"	NA
"CEACAM6"	"epi"	"epi"
"CEACAM7"	"epi"	NA
"CEP170"	"mes"	"mes"
"CHN1"	"mes"	"mes"
"CHRDL1"	"mes"	NA
"CKMT1A"	"epi"	"epi"
"CLDN3"	"epi"	NA
"CLDN4"	"epi"	"epi"
"CLDN7"	"epi"	"epi"
"CLEC2B"	"mes"	NA
"CLIC4"	"mes"	NA
"COL14A1"	"mes"	NA
"COL15A1"	"mes"	NA
"COL5A2"	"mes"	"mes"
"COL6A1"	"mes"	NA
"COL6A2"	"mes"	NA
"COLEC12"	"mes"	NA
"CORO2A"	"epi"	NA
"CRISPLD2"	"mes"	NA
"CRYAB"	"mes"	NA
"CSF2RB"	"mes"	NA
"CSRP2"	"mes"	NA
"CTSK"	"mes"	NA
"CXADR"	"epi"	NA
"CXCL12"	"mes"	NA
"CXCL13"	"mes"	NA
"CXCR4"	"mes"	NA
"CYB561"	"epi"	"epi"
"CYP1B1"	"mes"	NA
"DCN"	"mes"	NA
"DDR1"	"epi"	"epi"
"DDR2"	"mes"	NA
"DHCR24"	"epi"	NA
"DPT"	"mes"	NA
"DPYSL3"	"mes"	NA
"DSE"	"mes"	NA
"DSG2"	"epi"	NA
"DSP"	"epi"	"epi"
"ECM2"	"mes"	NA
"EFEMP1"	"mes"	NA
"EFEMP2"	"mes"	NA
"EHF"	"epi"	"epi"
"ELF3"	"epi"	"epi"
"ELMO3"	"epi"	"epi"
"EMP3"	"mes"	"mes"
"ENPP2"	"mes"	NA
"EPB41L4B"	"epi"	NA
"EPCAM"	"epi"	"epi"
"EPN3"	"epi"	"epi"
"EPS8L1"	"epi"	"epi"
"EPS8L2"	"epi"	"epi"
"ERBB2"	"epi"	"epi"
"ERBB3"	"epi"	"epi"
"ESRP1"	"epi"	"epi"
"ESRP2"	"epi"	"epi"
"EVI2A"	"mes"	NA
"EXPH5"	"epi"	"epi"
"EZR"	"epi"	NA
"F11R"	"epi"	"epi"
"F13A1"	"mes"	NA
"FA2H"	"epi"	"epi"
"FAM174B"	"epi"	NA
"FAP"	"mes"	NA
"FBLN1"	"mes"	NA
"FBN1"	"mes"	NA
"FERMT2"	"mes"	"mes"
"FGFR3"	"epi"	NA
"FGL2"	"mes"	NA
"FHL1"	"mes"	"mes"
"FLI1"	"mes"	NA
"FLRT2"	"mes"	NA
"FN1"	"mes"	NA
"FSTL1"	"mes"	"mes"
"FUT2"	"epi"	NA
"FUT3"	"epi"	NA
"FXYD3"	"epi"	"epi"
"FXYD6"	"mes"	NA
"FYN"	"mes"	NA
"GALE"	"epi"	NA
"GALNT3"	"epi"	"epi"
"GALNT7"	"epi"	NA
"GAS1"	"mes"	NA
"GDF15"	"epi"	NA
"GDF15"	"epi"	NA
"GEM"	"mes"	NA
"GFPT2"	"mes"	"mes"
"GIMAP4"	"mes"	NA
"GIMAP6"	"mes"	NA
"GLIPR1"	"mes"	NA
"GLYR1"	"mes"	"mes"
"GMDS"	"epi"	NA
"GNG11"	"mes"	NA
"GPM6B"	"mes"	NA
"GPR56"	"epi"	"epi"
"GPRC5A"	"epi"	NA
"GREM1"	"mes"	NA
"GRHL2"	"epi"	"epi"
"GUCY1B3"	"mes"	NA
"GZMK"	"mes"	NA
"HDHD3"	"epi"	NA
"HEG1"	"mes"	NA
"IFFO1"	"mes"	NA
"IGF1"	"mes"	NA
"IGFBP5"	"mes"	NA
"IL10RA"	"mes"	NA
"IL20RA"	"epi"	"epi"
"IRF6"	"epi"	"epi"
"ISLR"	"mes"	NA
"ITM2A"	"mes"	NA
"JAM2"	"mes"	NA
"JAM3"	"mes"	NA
"JUP"	"epi"	"epi"
"KCNJ8"	"mes"	NA
"KIAA1462"	"mes"	NA
"KRT18"	"epi"	"epi"
"KRT19"	"epi"	"epi"
"KRT7"	"epi"	"epi"
"KRT8"	"epi"	"epi"
"LAD1"	"epi"	"epi"
"LHFP"	"mes"	"mes"
"LLGL2"	"epi"	"epi"
"LOX"	"mes"	NA
"LRRC1"	"epi"	NA
"LSR"	"epi"	"epi"
"LY96"	"mes"	NA
"MAF"	"mes"	NA
"MAFB"	"mes"	NA
"MANSC1"	"epi"	"epi"
"MAP1B"	"mes"	"mes"
"MAP7"	"epi"	"epi"
"MAPK13"	"epi"	"epi"
"MEOX2"	"mes"	NA
"MFAP4"	"mes"	NA
"MLPH"	"epi"	NA
"MMP2"	"mes"	NA
"MOXD1"	"mes"	NA
"MPDZ"	"mes"	NA
"MPZL2"	"epi"	"epi"
"MRC1"	"mes"	NA
"MS4A4A"	"mes"	NA
"MS4A6A"	"mes"	NA
"MST1R"	"epi"	"epi"
"MUC1"	"epi"	NA
"MYH10"	"mes"	NA
"MYL9"	"mes"	"mes"
"MYLK"	"mes"	NA
"MYO5C"	"epi"	"epi"
"MYO6"	"epi"	"epi"
"NAP1L3"	"mes"	NA
"NQO1"	"epi"	NA
"NR3C1"	"mes"	NA
"NUAK1"	"mes"	NA
"OCLN"	"epi"	"epi"
"OLFML2B"	"mes"	NA
"OLFML3"	"mes"	NA
"OR7E14P"	"epi"	"epi"
"OVOL2"	"epi"	"epi"
"PCOLCE"	"mes"	NA
"PDGFC"	"mes"	NA
"PDZRN3"	"mes"	NA
"PERP"	"epi"	"epi"
"PHLDA2"	"epi"	NA
"PKP3"	"epi"	"epi"
"PLEKHO1"	"mes"	NA
"PLLP"	"epi"	NA
"PLN"	"mes"	NA
"PLS1"	"epi"	"epi"
"PLXNC1"	"mes"	NA
"PMP22"	"mes"	"mes"
"POF1B"	"epi"	"epi"
"PPAP2C"	"epi"	NA
"PPL"	"epi"	"epi"
"PRR15L"	"epi"	NA
"PRSS8"	"epi"	"epi"
"PTGDS"	"mes"	NA
"PTGIS"	"mes"	NA
"PTK6"	"epi"	"epi"
"PTPRC"	"mes"	NA
"PTPRF"	"epi"	NA
"PTRF"	"mes"	"mes"
"PTX3"	"mes"	NA
"QKI"	"mes"	NA
"RAB11FIP1"	"epi"	"epi"
"RAB25"	"epi"	"epi"
"RAPGEFL1"	"epi"	NA
"RARRES2"	"mes"	NA
"RBM47"	"epi"	"epi"
"RECK"	"mes"	"mes"
"RGS2"	"mes"	NA
"RNF128"	"epi"	NA
"RUNX1T1"	"mes"	NA
"S100A14"	"epi"	"epi"
"S100P"	"epi"	"epi"
"SACS"	"mes"	"mes"
"SAMSN1"	"mes"	NA
"SCNN1A"	"epi"	"epi"
"SDC2"	"mes"	NA
"SDC4"	"epi"	NA
"SEPT6"	"mes"	NA
"SERPINF1"	"mes"	NA
"SERPING1"	"mes"	NA
"SFRP1"	"mes"	NA
"SFRP4"	"mes"	NA
"SH3YL1"	"epi"	"epi"
"SLC16A5"	"epi"	NA
"SLC22A18"	"epi"	NA
"SLC2A3"	"mes"	NA
"SLC35A3"	"epi"	NA
"SLC44A4"	"epi"	NA
"SLIT2"	"mes"	NA
"SNAI2"	"mes"	NA
"SOBP"	"mes"	"mes"
"SORD"	"epi"	NA
"SPAG1"	"epi"	NA
"SPARC"	"mes"	"mes"
"SPARCL1"	"mes"	NA
"SPDEF"	"epi"	NA
"SPINT1"	"epi"	"epi"
"SPINT2"	"epi"	"epi"
"SPOCK1"	"mes"	NA
"SRGN"	"mes"	NA
"SRPX"	"mes"	"mes"
"ST14"	"epi"	"epi"
"STAP2"	"epi"	"epi"
"STON1"	"mes"	NA
"STYK1"	"epi"	NA
"SYNE1"	"mes"	NA
"SYNGR2"	"epi"	"epi"
"SYNM"	"mes"	NA
"SYT11"	"mes"	NA
"TACSTD2"	"epi"	"epi"
"TAGLN"	"mes"	NA
"TCF4"	"mes"	NA
"TFF1"	"epi"	NA
"TFF3"	"epi"	NA
"TJP2"	"epi"	"epi"
"TJP3"	"epi"	NA
"TMC5"	"epi"	NA
"TMEM30B"	"epi"	"epi"
"TMPRSS2"	"epi"	"epi"
"TMPRSS4"	"epi"	"epi"
"TNC"	"mes"	NA
"TNS1"	"mes"	NA
"TOB1"	"epi"	"epi"
"TOM1L1"	"epi"	NA
"TOX3"	"epi"	"epi"
"TPD52"	"epi"	NA
"TPM2"	"mes"	"mes"
"TRPC1"	"mes"	"mes"
"TRPM4"	"epi"	NA
"TSPAN1"	"epi"	"epi"
"TSPAN8"	"epi"	NA
"TTC39A"	"epi"	"epi"
"TUBA1A"	"mes"	"mes"
"TUBB6"	"mes"	"mes"
"TUFT1"	"epi"	NA
"TWIST1"	"mes"	NA
"UCHL1"	"mes"	NA
"VAMP8"	"epi"	"epi"
"VAV3"	"epi"	NA
"VCAM1"	"mes"	NA
"VCAN"	"mes"	NA
"VIM"	"mes"	"mes"
"VSIG4"	"mes"	NA
"WIPF1"	"mes"	NA
"WWTR1"	"mes"	NA
"ZCCHC24"	"mes"	NA
"ZEB1"	"mes"	"mes"
"ZEB2"	"mes"	NA
"ZFPM2"	"mes"	NA
"ADAP1"	NA	"epi"
"AIM1"	NA	"epi"
"ALDH3B2"	NA	"epi"
"ALOX5"	NA	"epi"
"ANK3"	NA	"epi"
"ANXA4"	NA	"epi"
"ANXA9"	NA	"epi"
"AQP3"	NA	"epi"
"ARAP2"	NA	"epi"
"AREG"	NA	"epi"
"ARHGDIB"	NA	"epi"
"ARHGEF5"	NA	"epi"
"ATP1B1"	NA	"epi"
"B3GNT3"	NA	"epi"
"BAG2"	NA	"mes"
"BLNK"	NA	"epi"
"C10orf116"	NA	"epi"
"C12orf24"	NA	"mes"
"C1orf116"	NA	"epi"
"CAMK2N1"	NA	"epi"
"CAPN1"	NA	"epi"
"CD46"	NA	"epi"
"CD9"	NA	"epi"
"CDH3"	NA	"epi"
"CNKSR1"	NA	"epi"
"COMT"	NA	"epi"
"CTSH"	NA	"epi"
"CYP4F3"	NA	"epi"
"DENND2D"	NA	"epi"
"DENND5A"	NA	"mes"
"DSC2"	NA	"epi"
"DTX4"	NA	"epi"
"EPHA1"	NA	"epi"
"ERMP1"	NA	"epi"
"ETV1"	NA	"mes"
"EVPL"	NA	"epi"
"FBP1"	NA	"epi"
"FOXA1"	NA	"epi"
"GJA1"	NA	"mes"
"GPX2"	NA	"epi"
"GRB7"	NA	"epi"
"HES1"	NA	"epi"
"HNMT"	NA	"epi"
"HPGD"	NA	"epi"
"ICA1"	NA	"epi"
"IL1RN"	NA	"epi"
"ITGB4"	NA	"epi"
"ITGB6"	NA	"epi"
"KCNK1"	NA	"epi"
"KDELC1"	NA	"mes"
"KLF5"	NA	"epi"
"KLK6"	NA	"epi"
"KRT15"	NA	"epi"
"LCN2"	NA	"epi"
"LEPRE1"	NA	"mes"
"LGALS1"	NA	"mes"
"LOXL2"	NA	"mes"
"LY75"	NA	"epi"
"MALL"	NA	"epi"
"MGST2"	NA	"epi"
"MSN"	NA	"mes"
"MTUS1"	NA	"epi"
"MXRA7"	NA	"mes"
"MYH14"	NA	"epi"
"MYO1D"	NA	"epi"
"OAS1"	NA	"epi"
"PLXNB2"	NA	"epi"
"POPDC3"	NA	"mes"
"PPFIBP2"	NA	"epi"
"PYCARD"	NA	"epi"
"RAB20"	NA	"epi"
"RABGAP1L"	NA	"epi"
"RHOD"	NA	"epi"
"SCEL"	NA	"epi"
"SDC1"	NA	"epi"
"SERINC5"	NA	"epi"
"SERPINE1"	NA	"mes"
"SFN"	NA	"epi"
"SH2B3"	NA	"mes"
"SH2D3A"	NA	"epi"
"SHANK2"	NA	"epi"
"SLC37A1"	NA	"epi"
"SLC9A3R1"	NA	"epi"
"SLPI"	NA	"epi"
"SOAT1"	NA	"mes"
"SORL1"	NA	"epi"
"SSH3"	NA	"epi"
"TGFA"	NA	"epi"
"TGFB1I1"	NA	"mes"
"TMC6"	NA	"epi"
"TMEFF1"	NA	"mes"
"TMEM158"	NA	"mes"
"TNFSF13"	NA	"epi"
"TRIM31"	NA	"epi"
"TSPAN13"	NA	"epi"
"TSPAN15"	NA	"epi"
"UGT1A1"	NA	"epi"
"VGLL1"	NA	"epi"
"XBP1"	NA	"epi"
"ZNF165"	NA	"epi"
